D 'confa': Perform confirmatory factor analysis modeling Use confa With STATA 19
D
F alphlist.ado
F alphlist.hlp
F binolist.ado
F binolist.hlp
F bollenstine.ado
F bollenstine.sthlp
F bothlist.ado
F bothlist.hlp
F choplist.ado
F choplist.hlp
F collist.ado
F collist.hlp
F confa.ado
F confa.mata
F confa.sthlp
F confa_estat.ado
F confa_estat.sthlp
F confa_lf.ado
F confa_lfm.ado
F confa_p.ado
F confa_postestimation.sthlp
F convlist.ado
F convlist.hlp
F cseplist.ado
F cseplist.hlp
F cvarlist.ado
F cvarlist.hlp
F dellist.ado
F dellist.hlp
F difflist.ado
F difflist.hlp
F eqlist.ado
F eqlist.hlp
F fmtlist.ado
F fmtlist.hlp
F inslist.ado
F inslist.hlp
F joinlist.ado
F joinlist.hlp
F lclist.ado
F lclist.hlp
F lconfa.mlib
F listutil.hlp
F lskolenik.mlib
F lskolenik10.mlib
F maplist.ado
F maplist.hlp
F mnthlist.ado
F mnthlist.hlp
F poslist.ado
F poslist.hlp
F postlist.ado
F postlist.hlp
F prelist.ado
F prelist.hlp
F prodlist.ado
F prodlist.hlp
F replist.ado
F replist.hlp
F revlist.ado
F revlist.hlp
F rotlist.ado
F rotlist.hlp
F sellist.ado
F sellist.hlp
F seqlist.ado
F seqlist.hlp
F sortlist.ado
F sortlist.hlp
F sublist.ado
F sublist.hlp
F sumlist.ado
F sumlist.hlp
F takelist.ado
F takelist.hlp
F trnclist.ado
F trnclist.hlp
F uclist.ado
F uclist.hlp
F uniqlist.ado
F uniqlist.hlp
F varflist.ado
F varflist.hlp
F vectlist.ado
F vectlist.hlp
F wclist.ado
F wclist.hlp
F xorlist.ado
F xorlist.hlp
